//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/
//! @file   MapOutPut.h
//!
//! @brief  マップ出力クラス
//!
//! @date   日付　2017/09/27
//!
//! @author 制作者名 澤田
//__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

// 多重インクルードの防止 ==================================================
#pragma once

// ヘッダーファイルのインクルード==============================================
#include "MakedMap.h"

// クラスの宣言
class MapOutPut
{
public:
	// コンストラクタ
	MapOutPut();
	// デストラクタ
	~MapOutPut();

	// タイルデータを出力
	void OutPutCsv(std::vector<Tile*> tileData,int mapSizeX);
};

